protocol/proto_files/gabriel/protocol/server/default.proto

package gabriel.protocol.server;

enum DEFAULT_MSG
{
    REGISTER_ORDINARY_SERVER = 1;
    REGISTER_CENTER_SERVER = 2;
    CENTER_ADDR_REQ = 3;
}

message Server_Info
{
    optional uint32 server_type = 1;
    optional uint32 server_id = 2;    
    optional string inner_addr = 3;
    optional string outer_addr = 4;    
    optional uint32 port = 5;
}

message Register_Ordinary
{
    optional uint32 server_type = 1;
    optional uint32 server_id = 2;
}

message Register_Ordinary_Rsp
{
    repeated Server_Info info = 1;
}
    
message Register_Center
{
    optional uint32 zone_id = 1;
}

message Register_Center_Rsp
{
    repeated Server_Info info = 1;    
}

message Center_Addr_Req
{
    optional uint32 zone_id = 1;
}

message Center_Addr_Rsp
{
    optional Server_Info info = 1;
}
