protocol/proto_files/gabriel/protocol/server/default.proto

package gabriel.protocol.server;

enum DEFAULT_MSG_ID
{
    REGISTER_ORDINARY_SERVER = 1;
    REGISTER_SUPERRECORD_SERVER = 2;    
    REGISTER_CENTER_SERVER = 3;
    CENTER_ADDR_REQ = 4;
    ZONE_INFO_REQ = 5;
}
    
message Server_Info
{
    optional uint32 server_type = 1;
    optional uint32 server_id = 2;    
    optional string inner_addr = 3;
    optional string outer_addr = 4;    
    optional uint32 port = 5;
}

message Register_Ordinary
{
    optional uint32 server_type = 1;
    optional uint32 server_id = 2;
}

message Register_Ordinary_Rsp
{
    repeated Server_Info info = 1;
}

message Register_Superrecord
{
}

message Zone_Info_Req
{
}

message Zone_Info
{
    optional uint32 zone_id = 1;
    optional uint32 id = 2;
    optional uint32 type = 3;
    optional string inner_addr = 4;
    optional string outer_addr = 5;
    optional uint32 port = 6;
}

message Zone_Info_Rsp
{
    repeated Zone_Info zone_infos = 1;
}

message Register_Center
{
    optional uint32 zone_id = 1;
}

message Register_Center_Rsp
{
    repeated Server_Info info = 1;    
}

message Center_Addr_Req
{
    optional uint32 zone_id = 1;
}

message Center_Addr_Rsp
{
    optional Server_Info info = 1;
    optional bytes msg_data = 2;
}
